*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    color: inherit;
    text-decoration: none;
    display: inline-block;
}
main{
    min-height: 100vh;
    display: flex;
    padding: 1.5rem;
    align-items: center;
    justify-content: center;
}
.card-container{
    display: flex;
    font-size: 15px;
    margin: 1.5rem;
    border-radius: 10px;
    overflow: hidden;
    max-width: 900px;

}
.card{
    padding: 3rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    color: #f5efeb;
    /* flex-shrink: 0.5; */
}
.card img{
    width: 64px;
    height: 64px;
}
.card h2{
    font-family: 'Big Shoulders Display', cursive;
    font-size: 2.5rem; 
}
.card p{
    opacity: 0.7;
    line-height: 1.75;
    margin-bottom: 2.5rem;
}
.card a {
    border: 2px solid white;
    padding: 1em 2em;
    border-radius: 2em;
    margin-top: auto;
    margin-right: auto;
}
.sedans{
 
    background-color:#e38424 ;
  
}
.suv{
    background-color: #016972 ;
}
.luxury{
    background-color: #00403F;
}

@media (max-width : 800px){
    .card-container{
        flex-direction: column;
        max-width: 400px;
    }

    .card{
        width: unset;
        width: auto;
    }
}
